{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=MinhaAppMvcCore;User Id=sa;Password=sqlex;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
